# FurnitureSalesShop

./: FurnitureShopApp.sln
FurnitureShop/: FurnitureShopApp.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureShop.BLL/: FurnitureShopApp.BLL.csproj
FurnitureShop.BLL/Interfaces/: ICheckDetailsService.cs
FurnitureShop.BLL/Services/: CheckDetailsService.cs
FurnitureShop/Controllers/: AuthorizationController.cs  BillingController.cs  CheckDetailsController.cs  CompanyDevelopersController.cs  CustomersController.cs  DeliveriesController.cs  DeliveryRegistrationController.cs  EmployeePositionsController.cs  EmployeesController.cs  FurnitureInStoragesController.cs  FurnitureSalesController.cs  FurnitureShopsController.cs  FurnituresController.cs  HomeController.cs  SellerCustomersListController.cs  SellerDeliveriesListController.cs  SellerFurnitureListController.cs  StoragesController.cs  SubtypesController.cs  TypesController.cs
FurnitureShop/Models/: ErrorViewModel.cs
FurnitureShop/Properties/: launchSettings.json
FurnitureShop/Properties/PublishProfiles/: FolderProfile.pubxml
FurnitureShop/Views/: _ViewImports.cshtml
FurnitureShop/Views/Authorization/: Index.cshtml
FurnitureShop/Views/Billing/: BillingConfirm.cshtml  BillingConfirmDiscount.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithDiscount.cshtml  Discount.cshtml  Edit.cshtml  Index.cshtml
FurnitureShop/Views/CheckDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSingle.cshtml  Search.cshtml
FurnitureShop/Views/CompanyDevelopers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSingle.cshtml  Search.cshtml
FurnitureShop/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSingle.cshtml  Search.cshtml
FurnitureShop/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSingle.cshtml  Search.cshtml
FurnitureShop/Views/DeliveryRegistration/: Create.cshtml  DeliveryConfirm.cshtml  Details.cshtml
FurnitureShop/tempFiles/: Billing_Employee_2.json
(+134 files in other folders)
