<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Billing\Create.cshtml" />
    <None Include="Views\Billing\Delete.cshtml" />
    <None Include="Views\Billing\Details.cshtml" />
    <None Include="Views\Billing\Edit.cshtml" />
    <None Include="Views\Billing\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FurnitureShop.BLL\FurnitureShopApp.BLL.csproj" />
    <ProjectReference Include="..\FurnitureShop.DAL\FurnitureShopApp.DAL.csproj" />
  </ItemGroup>

</Project>
